TEXT_ANALYTICS_KEY="2b84c93422ee48fcbbdd24e6110cd0b2"
TEXT_ANALYTICS_ENDPOINT="https://languageunderstanding321.cognitiveservices.azure.com/"
# AI_SERVICE_KEY= "af41c07c58894d25882d885b0954cf43"
# AI_SERVICE_ENDPOINT="https://aimultiser979867857.cognitiveservices.azure.com"
# AI_SERVICE_KEY= "d75dbe5d9b474e71a727d39dd4439751"
# AI_SERVICE_ENDPOINT="https://newwork12321.cognitiveservices.azure.com/"
TRANSLATOR_REGION="eastus"
TRANSLATOR_KEY="6572145159234358ba648ef349929119"
AI_SERVICE_KEY= "03b1c24d329e469aae1d5b80330ccb1b"
AI_SERVICE_ENDPOINT="https://azuraivision12321.cognitiveservices.azure.com/"
